C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\b\LAB5\bin\Debug\LAB5.exe.config
C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\b\LAB5\bin\Debug\LAB5.exe
C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csprojAssemblyReference.cache
C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csproj.CoreCompileInputs.cache
C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csproj.CopyComplete
C:\Users\c3678\Documents\Desktop\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.exe
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\b\LAB5\bin\Debug\LAB5.exe.config
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\b\LAB5\bin\Debug\LAB5.exe
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csprojAssemblyReference.cache
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csproj.CoreCompileInputs.cache
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.csproj.CopyComplete
C:\Users\c3678\Documents\Desktop\Centennial College\Programming2\LAB5\.vs\LAB5\lut\0\i\LAB5\Debug\LAB5.exe
